<div id="signDiv">
    <head>
        <meta content="en-us" http-equiv="Content-Language" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <title>MMO JJAM </title>
        <style type="text/css">
            .auto-style2 {
                font-size: large;
            }
            .auto-style3 {
                font-size: large;
                text-align: center;
            }
            .auto-style4 {
                margin-left: 0px;
            }
            .auto-style5 {
                margin-left: 0px;
                margin-bottom: 0px;
            }
            .auto-style6 {
                text-align: center;
            }
            .auto-style9 {
                font-size: x-large;
                text-align: center;
                font-family: Georgia, "Times New Roman", Times, serif;
            }
        </style>
    </head>

    <body style="color: #FFFFFF; background-color: #000000">

    <div class="auto-style6">

        <h1 style="font-size:60px;">MMO JJAM</h1>
        <p class="auto-style2">&nbsp;</p>
        <p class="auto-style9">Username</p>
        <p class="auto-style2">
            <input id="signDiv-username" type="text" class="auto-style5" style="width: 300px; height: 37px"></p>
        <p class="auto-style9">Password</p>
        <p>
            <input id="signDiv-username0" type="password" name="password" type="text" class="auto-style4" style="width: 300px; height: 37px"></p>
        <p class="auto-style3">

            <button id="signDiv-signIn" style="width: 135px; height: 30px" onclick="displayingthegame()">SIGN IN</button>

        </p>
    </div>

    <p class="auto-style3">

        <button id="signDiv-signIn0" style="width: 135px; height: 30px" onclick="signing_up()">SIGN UP</button>

    </p>
    <p class="auto-style3">

        &nbsp;</p>
    <p class="auto-style3">&nbsp;</p>
    <p class="auto-style3">

        &nbsp;</p>

    </body>
</div>

<div id = "game_play" style="display:none;">
    <style type="text/css">
    .auto-style1 {
        text-align: center;
    }
    .auto-style2 {
        margin-left: 0px;
    }
</style>
    </head>


    <canvas id="MapCanvas" width="801" height="480"
            style="border:1px solid #d3d3d3;">
        <img id="map" width="801" height="801"
             src="img/map.png" alt="The Map">
    </canvas>

    &nbsp;<div id = "chatting" style = "width: 1257px; height: 140px; overflow-y: scroll">
    </div>
        <div class="auto-style1">CHAT BOX</div>
        <div>User1: Hello!</div>
        <div>User2: Hi!</div>
        <div>User3: Hey!</div>
        <div>User4: What's up?</div>
        <div>User5: Bye!</div>
        <div>User6: Catch you later!</div>
    <form id = "chat_form">
        <input id="chatting_input" type="text" style="width: 1050px"/>
        <button id="sending" style="width: 125px; height: 22px" class="auto-style2">SEND</button>


    </form>

</div>

<div id = "SignUp" style = "display:none;">
    <title>SIGN UP TO GET STARTED</title>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
            font-family: "Times New Roman", Times, serif;
            font-size: xx-large;
        }
        .auto-style2 {
            font-size: large;
        }
        .auto-style3 {
            font-size: large;
            text-align: center;
        }
        .auto-style4 {
            margin-left: 0px;
            font-size: medium;
        }
        .auto-style5 {
            margin-left: 0px;
            margin-bottom: 0px;
        }
        .auto-style6 {
            text-align: center;
        }
        .auto-style9 {
            font-size: large;
            text-align: center;
            font-family: Georgia, "Times New Roman", Times, serif;
        }
    </style>
    </head>

    <body style="color: #FFFFFF; background-color: #000000">

    <div class="auto-style6">

        <p class="auto-style2">&nbsp;</p>

        <h1 class="auto-style1">SIGN UP TO GET STARTED</h1>
        <p class="auto-style2">&nbsp;</p>
        <p class="auto-style9">Username</p>
        <input id="SU_username" type="text" class="auto-style5" style="width: 300px; height: 37px"></input>

        <p class="auto-style9">Password</p>
        <p class="auto-style3">
            <input id="SU_psw" type="password" class="auto-style4" style="width: 300px; height: 37px" onkeypress="return console.log(event.keyCode || event.which), (event.keyCode != 32 && event.which != 32)" pattern="(?=.*\d)\S(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
            </input></p>
        <p class="auto-style2">
            Repeat Password</p>
        <p class="auto-style3">
            <input id="SU_repeat_psw" type="password" class="auto-style4" style="width: 300px; height: 37px" onkeypress="return console.log(event.keyCode || event.which), (event.keyCode != 32 && event.which != 32)" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
            </input>
        <p>
        <input id = showing_pass" type="checkbox" onclick="showing_psw()">Show Password
            &nbsp;</p>
    </div>


    <p class="auto-style3">

        <button id="SU_signup" style="width: 200px; height: 75px">SIGN UP</button>


    <p class="auto-style3">

        <button id="SU_cancel" style="width: 200px; height: 75px" onclick="cancel()">CANCEL</button>

    </p>
    <p class="auto-style3">&nbsp;</p>
    <p class="auto-style3">


    </p>

    </body>

</div>

<div id = psw_valid style = "display: none";>
    <style>

        /* The message box is shown when the user clicks on the password field */
        #message {
            display:none;
            background: black;
            color: #000;
            position: relative;
            padding: 20px;
            margin-top: 10px;
        }

        #message p {
            padding: 10px 35px;
            font-size: 18px;
        }

        /* Add a green text color and a checkmark when the requirements are right */
        .valid {
            color: white;
        }

        .valid:before {
            position: relative;
            left: -35px;
            content: "✔";
        }

        /* Add a red text color and an "x" when the requirements are wrong */
        .invalid {
            color: red;
        }

        .invalid:before {
            position: relative;
            left: -35px;
            content: "✖";
        }
    </style>

    <div id="message">
        <h3>Password must contain the following:</h3>
        <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
        <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
        <p id="number" class="invalid">A <b>number</b></p>
        <p id="length" class="invalid">Minimum <b>6 characters</b></p>
    </div>
</div>


<script>
    window.onload = function() {
        var canvas = document.getElementById("MapCanvas");
        var ctx = canvas.getContext("2d");
        var img = document.getElementById("map");
        ctx.drawImage(img, 0, 0);
    };

    function displayingthegame(){
        document.getElementById("game_play").style.display = "inline";
        document.getElementById("signDiv").style.display = "none";
        document.getElementById("SignUp").style.display = "none";
        document.getElementById("psw_valid").style.display = "none";
    }

    function signing_up(){
        document.getElementById("signDiv").style.display = "none";
        document.getElementById("SignUp").style.display = "inline";
        document.getElementById("psw_valid").style.display = "inline";
        document.getElementById("psw_valid").style.display = "inline";
    }

    function cancel(){
        document.getElementById("signDiv").style.display = "inline"
        document.getElementById("SignUp").style.display = "none";
        document.getElementById("psw_valid").style.display = "none";
    }

    function showing_psw() {
        var x = document.getElementById("SU_psw");
        var y = document.getElementById("SU_repeat_psw")
        if (x.type === "password") {
            x.type = "text";
        }
        else {
            x.type = "password";
        }
        if (y.type === "password") {
            y.type = "text";
        }
        else {
            y.type = "password";
        }

    }

    var myInput = document.getElementById("SU_psw");
    var letter = document.getElementById("letter");
    var capital = document.getElementById("capital");
    var number = document.getElementById("number");
    var length = document.getElementById("length");

    // When the user clicks on the password field, show the message box
    myInput.onfocus = function() {
        document.getElementById("message").style.display = "block";
    }

    // When the user starts to type something inside the password field
    myInput.onkeyup = function() {
        // Validate lowercase letters
        var lowerCaseLetters = /[a-z]/g;
        if(myInput.value.match(lowerCaseLetters)) {
            letter.classList.remove("invalid");
            letter.classList.add("valid");
        } else {
            letter.classList.remove("valid");
            letter.classList.add("invalid");
        }

        // Validate capital letters
        var upperCaseLetters = /[A-Z]/g;
        if(myInput.value.match(upperCaseLetters)) {
            capital.classList.remove("invalid");
            capital.classList.add("valid");
        } else {
            capital.classList.remove("valid");
            capital.classList.add("invalid");
        }

        // Validate numbers
        var numbers = /[0-9]/g;
        if(myInput.value.match(numbers)) {
            number.classList.remove("invalid");
            number.classList.add("valid");
        } else {
            number.classList.remove("valid");
            number.classList.add("invalid");
        }

        // Validate length
        if(myInput.value.length >= 6) {
            length.classList.remove("invalid");
            length.classList.add("valid");
        } else {
            length.classList.remove("valid");
            length.classList.add("invalid");
        }
    }

</script>